NEXT_PUBLIC_API_URL=https://notehub-public.goit.study/api
NEXT_PUBLIC_NOTEHUB_TOKEN=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRhbmlpZWxhLmFybmF1dDk4QGdtYWlsLmNvbSIsImlhdCI6MTc1OTk5OTI1OX0.46ZWYSiYBYqyxoeyFP9ZNkSVYEElDrFmwYvL-uM0aEM
